K47
Kushitic: 0.00%
North-Iberian: 22.83%
East-Iberian: 0.00%
Tibeto-Burman: 0.00%
North-African: 8.24%
South-Caucasian: 0.00%
North-Caucasian: 0.00%
Paleo-Balkan: 0.00%
Turkic-Altai: 0.00%
Proto-Austronesian: 0.00%
Nilotic: 3.71%
East-Med: 0.00%
Omotic: 0.00%
Munda: 16.54%
North-Amerind: 0.00%
Arabic: 0.00%
East-Euro: 0.00%
Central-African: 0.00%
Andean: 0.00%
Indo-Chinese: 0.00%
South-Indian: 0.00%
NE-Asian: 0.00%
Volgan: 3.54%
Mongolian: 0.00%
Siberian: 0.00%
North-Sea-Germanic: 14.59%
Celtic: 0.00%
West-African: 0.00%
West-Finnic: 2.37%
Uralic: 2.04%
Sahelian: 0.00%
NW-Indian: 2.16%
East-African: 0.00%
East-Asian: 0.00%
Amuro-Manchurian: 0.00%
Scando-Germanic: 0.00%
Iranian: 0.00%
South-African: 0.00%
Amazonian: 5.43%
Baltic: 0.00%
Malay: 3.69%
Meso-Amerind: 0.00%
South-Chinese: 0.00%
Papuan: 5.37%
West-Med: 7.07%
Pamirian: 0.00%
Central-Med: 2.41%

